In [7]:
import pandas as pd
import numpy as np

data = pd.read_csv('Womens Clothing Reviews Data.csv')

# Data cleaning

In [11]:
#check null data
data.isnull().sum()

Product ID           0
Category            14
Subcategory1        14
SubCategory2        14
Location             0
Channel              0
Customer Age         0
Review Title      3810
Review Text        845
Rating               0
Recommend Flag       0
dtype: int64

In [13]:
#drop null data
data.dropna(inplace=True)

In [15]:
#check again if there's any other null data
data.isnull().sum()

Product ID        0
Location          0
Channel           0
Customer Age      0
Rating            0
Recommend Flag    0
dtype: int64

In [21]:
#find data duplicate and drop duplicate data
data.drop_duplicates()

       Product ID   Location Channel  Customer Age  Rating  Recommend Flag
0             767     Mumbai  Mobile            33       4               1
1            1080  Bangalore  Mobile            34       5               1
2            1077    Gurgaon  Mobile            60       3               0
3            1049    Chennai     Web            50       5               1
4             847  Bangalore     Web            47       5               1
...           ...        ...     ...           ...     ...             ...
23481        1104    Gurgaon  Mobile            34       5               1
23482         862    Gurgaon     Web            48       3               1
23483        1104    Gurgaon     Web            31       3               0
23484        1084    Gurgaon     Web            28       3               1
23485        1104    Chennai  Mobile            52       5               1

[20465 rows x 6 columns]

In [20]:
# Move cleaned data to other file
data.to_csv('cleaned data.csv', index=False)

,Product ID,Category,Subcategory1,SubCategory2,Location,Channel,Customer Age,Review Title,Review Text,Rating,Recommend Flag
0,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
23481,False,False,False,False,False,False,False,False,False,False,False
23482,False,False,False,False,False,False,False,False,False,False,False
23483,False,False,False,False,False,False,False,False,False,False,False
23484,False,False,False,False,False,False,False,False,False,False,False
23485,False,False,False,False,False,False,False,False,False,False,False